server.port=6004
storage.location=D:/Office/M-Health/m-health-patient/test-service/uploaded_file
app.upload.permissions=
spring.application.name=LOCAL-MOBILE-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://139.84.168.101:6761/eureka/
eureka.instance.hostname=139.84.168.101
eureka.instance.prefer-ip-address=true

app.otp.expiry.minutes=3

logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#messages.properties.location=classpath:
#production path
messages.properties.location=file:D:/Office/M-Health/m-health-patient/test-service/src/main/resources/

app.development.environment=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
app.currency.symbol.fdj=USD
app.currency.symbol.slsh=SLSH
app.currency.symbol=$
#WAAFI_PAYMENT_RATE
app.payment.rate=8900
payment.option.currency=
app.location.radius=10

//NOTE : fill the variables
app.base.url=http://139.84.164.4:6004/mobile/file?filename=D:/Office/M-Health/m-health-patient/test-service/
app.csv.path=
app.project.base=
app.categories.path=
app.default.image=/uploaded_file/no-image-found.png
app.log.path=

# set vale as this key:value|key:value
payment.option.currency.data=USD:USD|SLSH:SLSH
# set vale as this key:value|key:value
payment.option.method=evc:ZAAD

app.file.max.size=10485760
app.system.user.id=1

waafi.api.url=
waafi.payment.merchantUid=
waafi.payment.userId=
waafi.payment.apiKey=
waafi.country.code=
waafi.project.name=
waafi.currency.code=

# SDF SMS Config
sdf.sms.forward.url=http://172.17.101.4:8080/sdftest/web/sms/forward
sdf.api.username=baano
sdf.api.password=B@@n0@121
sdf.sms.from.number=Baano
sdf.project.name=


management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

#Time-Zone
Server.time.zone = Asia/Kolkata