server.port=6004
storage.location=./upload-dir
app.upload.permissions=
spring.application.name=LOCAL-MOBILE-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://139.84.168.101:6761/eureka/
eureka.instance.hostname=139.84.168.101
eureka.instance.prefer-ip-address=true

app.otp.expiry.minutes=10

logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

messages.properties.location=classpath:
#production path
#messages.properties.location=file:////home/core/mhealth/mobile/

app.development.environment=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
app.currency.symbol.fdj=USD
app.currency.symbol.slsh=SLSH
app.currency.symbol=$
#WAAFI_PAYMENT_RATE
app.payment.rate=
payment.option.currency=
app.location.radius=10

//NOTE : fill the variables
app.base.url=
app.csv.path=
app.project.base=
app.categories.path=
app.default.image=/uploaded_file/no-image-found.png
app.log.path=

# set vale as this key:value|key:value
payment.option.currency.data=USD:USD
# set vale as this key:value|key:value
payment.option.method=evc:EVCPLUS

app.file.max.size=
app.system.user.id=1

waafi.api.url=
waafi.payment.merchantUid=
waafi.payment.userId=
waafi.payment.apiKey=
waafi.country.code=
waafi.project.name=
waafi.currency.code=